{
  "name": "learning-websocket",
  "version": "1.0.0",
  "description": "Just one of the things I'm learning. <https://github.com/hchiam/learning>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hchiam/learning-websocket.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hchiam/learning-websocket/issues"
  },
  "homepage": "https://github.com/hchiam/learning-websocket#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
